# Smart-Tasks

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mijasmarttasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mijasmarttasks/: MainActivity.kt  SmartTasksApp.kt
app/src/main/java/com/mijasmarttasks/common/: Constants.kt  NetworkConnectionCallback.kt
app/src/main/java/com/mijasmarttasks/data/local/: TaskDao.kt  TaskDatabase.kt  TaskEntity.kt
app/src/main/java/com/mijasmarttasks/data/task_details/repository/: TaskDetailsRepositoryImpl.kt
app/src/main/java/com/mijasmarttasks/data/tasks/model/: TaskDto.kt
app/src/main/java/com/mijasmarttasks/data/tasks/remote/: TasksApi.kt
app/src/main/java/com/mijasmarttasks/data/tasks/repository/: TasksRepositoryImpl.kt
app/src/main/java/com/mijasmarttasks/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/mijasmarttasks/domain/splash/: dasfa.kt
app/src/main/java/com/mijasmarttasks/domain/splash/use_case/: CheckTasksUseCase.kt  GetAllTaskUseCase.kt  SaveAllTaskUseCase.kt
app/src/main/java/com/mijasmarttasks/domain/task_details/model/: ItemStatus.kt
app/src/main/java/com/mijasmarttasks/domain/task_details/repository/: TaskDetailsRepository.kt
app/src/main/java/com/mijasmarttasks/domain/task_details/use_case/: GetTaskUseCase.kt  GetTaskWithDaysLeftUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/mijasmarttasks/domain/tasks/model/: Task.kt  TaskWithDaysLeft.kt
app/src/main/java/com/mijasmarttasks/domain/tasks/repository/: TasksRepository.kt
app/src/main/java/com/mijasmarttasks/domain/tasks/use_case/: GetTasksForSpecificDayUseCase.kt  GetTasksWithDaysLeftUseCase.kt
app/src/main/java/com/mijasmarttasks/presentation/: MainActivity.kt
app/src/main/java/com/mijasmarttasks/presentation/navigation/: NavigationTree.kt  Screen.kt
app/src/main/java/com/mijasmarttasks/presentation/splash/: SplashContract.kt  SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/mijasmarttasks/presentation/task_details/: TaskDetailsContract.kt  TaskDetailsScreen.kt  TaskDetailsScreenModel.kt  TaskDetailsViewModel.kt
app/src/main/java/com/mijasmarttasks/presentation/task_details/ui/: CommentDialog.kt  HeaderDetailsView.kt  TaskDetailsContent.kt  TaskDetailsResolvePart.kt
app/src/main/java/com/mijasmarttasks/presentation/tasks/: TaskScreen.kt  TasksContract.kt  TasksScreenModel.kt  TasksScreenViewModel.kt
app/src/main/java/com/mijasmarttasks/presentation/tasks/ui/: EmptyTaskList.kt  TaskItem.kt  TasksList.kt
app/src/main/java/com/mijasmarttasks/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mijasmarttasks/presentation/util/: BaseViewModel.kt  DateExtension.kt
app/src/main/java/com/mijasmarttasks/presentation/util/components/: BoldText.kt  Loader.kt  LoadingIndicator.kt  RegularText.kt  RoundedButton.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mijasmarttasks/: ExampleUnitTest.kt
app/src/test/java/com/mijasmarttasks/domain/splash/use_case/: SplashUseCasesTest.kt
app/src/test/java/com/mijasmarttasks/domain/taskdetais/use_case/: TaskDetailsUseCasesTest.kt
app/src/test/java/com/mijasmarttasks/domain/tasks/use_case/: GetTasksForSpecificDayUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
